# SENDGRID_API_KEY=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
# EMAIL_FROM="faisalsaeed128@gmail.com"
# EMAIL_TO="faisalsaeed128@gmail.com"


EMAIL_USER=faisalsaeed128@gmail.com
EMAIL_PASS=e4DD%NaV
EMAIL_TO=faisalsaeed128@gmail.com